{
  "name": "promptbooster",
  "displayName": "PromptBooster",
  "description": "Enhance and optimize your prompts using AI before sending to GitHub Copilot",
  "version": "0.2.4",
  "publisher": "promptbooster",
  "author": {
    "name": "Son Quach",
    "url": "https://github.com/sonqh"
  },
  "license": "MIT",
  "homepage": "https://github.com/sonqh/prompt-booster/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonqh/prompt-booster.git"
  },
  "bugs": {
    "url": "https://github.com/sonqh/prompt-booster/issues"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "icon": "icon.jpg",
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptBooster.boost",
        "title": "PromptBooster: Boost This Prompt",
        "icon": "$(rocket)"
      },
      {
        "command": "promptBooster.switchMode",
        "title": "PromptBooster: Switch Operation Mode"
      },
      {
        "command": "promptBooster.toggleAutoOptimization",
        "title": "PromptBooster: Toggle Auto-Optimization"
      },
      {
        "command": "promptBooster.switchModel",
        "title": "PromptBooster: Switch AI Model"
      },
      {
        "command": "promptBooster.configurePermissions",
        "title": "PromptBooster: Configure Permissions"
      },
      {
        "command": "promptBooster.processPromptFile",
        "title": "PromptBooster: Process Prompt File",
        "icon": "$(play)"
      },
      {
        "command": "promptBooster.testFileGeneration",
        "title": "PromptBooster: Test File Generation"
      },
      {
        "command": "promptBooster.testRealtimeMode",
        "title": "PromptBooster: Test Realtime Mode"
      },
      {
        "command": "promptBooster.refreshMcpIndex",
        "title": "PromptBooster: Refresh MCP Tool Index",
        "category": "PromptBooster"
      },
      {
        "command": "promptBooster.usePromptVersion",
        "title": "PromptBooster: Use This Prompt Version",
        "category": "PromptBooster"
      },
      {
        "command": "promptBooster.showFeedbackReport",
        "title": "PromptBooster: Show Feedback Report",
        "category": "PromptBooster"
      },
      {
        "command": "promptBooster.exportMcpGoldenCandidates",
        "title": "PromptBooster: Export MCP Golden-Set Candidates",
        "category": "PromptBooster"
      }
    ],
    "chatParticipants": [
      {
        "id": "promptBooster.interceptor",
        "name": "PromptBooster",
        "description": "Intercepts and optimizes your chat prompts before sending to Copilot",
        "isSticky": true,
        "commands": [
          {
            "name": "optimize",
            "description": "Manually trigger prompt optimization"
          }
        ]
      }
    ],
    "configuration": {
      "title": "PromptBooster",
      "properties": {
        "promptBooster.operationMode": {
          "type": "string",
          "enum": [
            "manual",
            "realtime",
            "file"
          ],
          "default": "manual",
          "description": "Operation mode: manual (file-based), realtime (chat interception), or file (generate files)"
        },
        "promptBooster.simplifiedContextMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable simplified context-based behavior (Chat always uses Realtime mode, Editor uses Manual mode)"
        },
        "promptBooster.autoOptimize": {
          "type": "boolean",
          "default": false,
          "description": "Automatically optimize prompts when enabled (for realtime and file modes)"
        },
        "promptBooster.showPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show preview UI before sending optimized prompts"
        },
        "promptBooster.fileOutputDirectory": {
          "type": "string",
          "default": ".github/prompts",
          "description": "Directory where generated prompt files will be saved"
        },
        "promptBooster.fileNamingPattern": {
          "type": "string",
          "enum": [
            "timestamp",
            "prompt",
            "custom"
          ],
          "default": "prompt",
          "description": "Pattern for naming generated prompt files"
        },
        "promptBooster.modelPreference": {
          "type": "string",
          "enum": [
            "gpt-4.1",
            "gpt-4o",
            "claude-haiku-4.5"
          ],
          "default": "claude-haiku-4.5",
          "description": "Preferred AI model for prompt optimization"
        },
        "promptBooster.mcp.probeServers": {
          "type": "boolean",
          "default": false,
          "description": "Opt in: PromptBooster may launch your configured MCP servers in the background (stdio, hard 6s timeout) to discover their real tool lists. Runs only on activation, config change, or via the 'Refresh MCP Tool Index' command — never while enhancing a prompt."
        },
        "promptBooster.mcp.includeForeignServers": {
          "type": "boolean",
          "default": false,
          "description": "Include tools discovered from other editors' MCP configs (Claude Desktop, Cursor, Cline). They are annotated as 'other-editor tool — only use if available here' because the Copilot agent may not be able to execute them."
        },
        "promptBooster.mcp.cacheTtlMinutes": {
          "type": "number",
          "default": 10,
          "description": "How long the discovered MCP tool catalog stays trusted before it is revalidated in the background (stale results are served immediately)."
        },
        "promptBooster.feedback.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Record prompt-enhancement decisions (accepted / rejected / edited) in workspace-local state to power the feedback report. Never writes prompt text to a committable file."
        },
        "promptBooster.feedback.historyLimit": {
          "type": "number",
          "default": 200,
          "description": "How many resolved feedback records are kept (oldest are dropped first)."
        },
        "promptBooster.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Cache the optimizer's LLM output per prompt (workspace state). Identical prompts within the TTL skip the model round-trip; everything deterministic always re-runs."
        },
        "promptBooster.cache.ttlDays": {
          "type": "number",
          "default": 7,
          "description": "How long a cached optimizer response stays valid."
        },
        "promptBooster.cache.maxEntries": {
          "type": "number",
          "default": 200,
          "description": "Maximum number of cached optimizer responses (least recently used are evicted first)."
        },
        "promptBooster.learning.fewShotFromFeedback": {
          "type": "boolean",
          "default": false,
          "description": "Opt in: send prompts you explicitly accepted back to the model provider as few-shot examples when enhancing future prompts in this workspace. This shares prompt text with the model provider again — off by default."
        },
        "promptBooster.learning.maxFewShotExamples": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of few-shot examples derived from accepted feedback."
        },
        "promptBooster.learning.fewShotCharBudget": {
          "type": "number",
          "default": 2000,
          "description": "Total character budget for the few-shot example block appended to the optimizer input."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "promptBooster.boost",
          "when": "resourceFilename =~ /\\.prompt\\.md$/",
          "group": "PromptBooster@1"
        }
      ],
      "editor/title": [
        {
          "command": "promptBooster.boost",
          "when": "resourceFilename =~ /\\.prompt\\.md$/",
          "group": "navigation"
        },
        {
          "command": "promptBooster.processPromptFile",
          "when": "resourceFilename =~ /\\.prompt\\.md$/ && config.promptBooster.operationMode == 'file'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "mkdir -p dist && vsce package -o dist/promptbooster-$npm_package_version.vsix"
  },
  "dependencies": {
    "@vscode/chat-extension-utils": "^0.0.0-alpha.1",
    "@vscode/prompt-tsx": "^0.3.0-alpha.12"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.50.0",
    "glob": "^13.0.1",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0"
  }
}